name: pr check

on:
  pull_request:
    branches:
      - master

jobs:
  setup-build:
    runs-on: ubuntu-latest
    steps:
      - run: npm install

  check-formatting:
    runs-on: ubuntu-latest
    needs: setup-build
    steps:
      - run: npm run compile

  check-lint:
    runs-on: ubuntu-latest
    needs: setup-build
    steps:
      - run: npm run lint

  check-master-file:
    runs-on: ubuntu-latest
    needs: setup-build
    steps:
      - run: npm run test:checkMasterFile

  check-token-issue:
    runs-on: ubuntu-latest
    needs: setup-build
    steps:
      - run: npm run test:checkToken

  check-contract-issue:
    runs-on: ubuntu-latest
    needs: setup-build
    steps:
      - run: npm run test:checkContract

  check-nft-issues:
    runs-on: ubuntu-latest
    needs: setup-build
    steps:
      - run: check nft issues